spring.application.name=aws-queue
queue.name=${QUEUE_NAME:minha-fila}
queue.url=${QUEUE_URL:http://localhost:4566/000000000000/${queue.name}}
localstack.url=${LOCALSTACK_URL:http://localhost:4566}
aws.accesskey=${AWS_ACCESS_KEY:dummyAccessKeyId}
aws.secretkey=${AWS_SECRET_KEY:dummySecretAccessKey}